{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {    
    "DefaultConnection": "Data Source=tapnzstaging.database.windows.net;Password=Haven2018;Database=test;User ID=tapnz;Trusted_Connection=False;Encrypt=True;Connection Timeout=300;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
